<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <style>
        #avatar {

            width: 200px;
            height: 200px;

        }

        #container {
            display: block;
            text-align: center;
        }

        .followersAvatars {
            display: flex;
            justify-content: space-around;
            text-align: center;


        }

        #folPic {

            width: 150px;
            height: 150px;

        }

        #tree {
            display: flex;

        }

        #secondaryFolPic {

            width: 100px;
            height: 100px;
        }

        #firstFolFollowers {

            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            text-align: center;

        }

        #fifthFolFollowers {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            text-align: center;


        }

        .title {
            text-align: center;
        }

        .extraTitles {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <section>
        <input id="searchInput" type="text">
        <button id="getUserButton">Get User</button>
        <hr>
        <article id="container">
            <h1 id="userName"></h1>
            <p id="bio"></p>
            <img id="avatar" src="" alt="">
            <br>
            <a href=""></a>

        </article>
    </section>
    <h2 class="title">Followers</h2>
    <article class="followersAvatars">

    </article>
    <section class="extraTitles">
        <h2>first follower followers</h2>
        <h2>last follower followers</h2>
    </section>

    <section id="tree">


        <article id="firstFolFollowers">


        </article>


        <article id="fifthFolFollowers">

        </article>

    </section>

    <script src="index.js"></script>
</body>

</html>